C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2FDESCRIPTION="F969DD61"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2FNAMESPACE="46B93623"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2FR%2Ffarima_sim.R="BF0951E3"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2FR%2Fhello.R="C93DB913"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2FR%2Fpois_farima.R="C229CB73"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2Fman%2Fhello.Rd="28800268"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2FRpackage%2FlatentGaussCounts%2Fman%2Fintro.Rd="99736D1B"
C%3A%2FUsers%2Flivse301%2FDropbox%2Fjim%2FlatentGaussCounts%2Fcode%2Ffarima_gaussian_lik.R="CEB44FFC"
~%2FGitHub%2FLatentGaussCounts%2FNOTES.txt="C4507591"
~%2FGitHub%2FLatentGaussCounts%2FNOTES_LCG_function="DFBA1803"
~%2FGitHub%2FLatentGaussCounts%2FR%2FLGC.R="99CC5BB4"
~%2FGitHub%2FLatentGaussCounts%2FR%2Fmixed_poission_distribution_functions.R="EB4084EE"
~%2FGitHub%2FLatentGaussCounts%2Ftests%2Fsimulate_mixedpoisson_ar1.R="3C5E029B"
~%2FGitHub%2FLatentGaussCounts%2Ftests%2Fsimulate_poission_ar1.R="6843EB13"
